<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CRUV.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
     <title> Mi Ruta al Mezcal</title>
    <link rel="shortcut icon" href="imga/icono.ico" type="image/x-icon">

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCfxPD7VdQYeMQCOL5BhBjKSLZSdbvwRCM&callback=initMap"async defer></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
      <div id="logo" style="background: White">
     <img src="img/fondo.png" style="width:150px; height:100px">
   </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"> 
            <asp:HyperLink class="nav-link active" runat="server" NavigateUrl="paginas/Inicio.aspx">Inicio</asp:HyperLink>
        </li>
        <li class="nav-item"> 
            <asp:HyperLink class="nav-link active" runat="server" NavigateUrl="paginas/Marcas.aspx">Marcas</asp:HyperLink>
        </li>
           <li class="nav-item"> 
            <asp:HyperLink class="nav-link active" runat="server" NavigateUrl="paginas/Mapa.aspx">Mapa</asp:HyperLink>
        </li>
         
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
</body>
</html>
